<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_centerInParent="true"/>

    <com.google.android.exoplayer.text.SubtitleLayout
        android:id="@+id/subtitles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/adsView"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_centerInParent="true"></FrameLayout>

    <ProgressBar
        android:id="@+id/playback_progress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="visible"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminateDrawable="@drawable/custom_progress"/>

    <fragment
        android:id="@+id/playback_controls_fragment"
        android:name="com.amazon.android.uamp.ui.PlaybackOverlayFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
